# platform_external_google_talkback

./: .gitignore  .gitreview  .gitupstream  README.md  build.gradle  gradle.properties  shared.gradle
braille/brailledisplay/src/phone/: AndroidManifest.xml
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/controller/: TranslatorManager.java
braille/brailledisplay/src/phone/java/com/google/android/accessibility/braille/brailledisplay/controller/utils/: BrailleKeyBindingUtils.java
braille/brltty/: build.gradle
braille/translate/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: TalkBackApplication.java  TalkBackService.java  TouchInteractionMonitor.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/: FocusActorForScreenStateChange.java  ImageCaptioner.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/gemini/: GeminiActor.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/voicecommands/: VoiceCommandProcessor.java
talkback/src/main/java/com/google/android/accessibility/talkback/compositor/: AccessibilityEventFeedbackUtils.java  CollectionStateFeedbackUtils.java  CompositorUtils.java
talkback/src/main/java/com/google/android/accessibility/talkback/compositor/rule/: ScrollPositionFeedbackRule.java
talkback/src/main/java/com/google/android/accessibility/talkback/controller/: TelevisionNavigationController.java
talkback/src/main/java/com/google/android/accessibility/talkback/dialog/: BaseDialog.java
talkback/src/main/java/com/google/android/accessibility/talkback/keyboard/: KeyComboManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/logging/: EventLatencyLogger.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: AccessibilitySeekBarPreference.java
talkback/src/main/res/drawable/: ic_launcher_foreground.xml
talkback/src/main/res/mipmap-anydpi-v26/: calyx_ic_launcher.xml
talkback/src/main/res/values/: calyx_colors.xml  calyx_strings.xml
talkback/src/main/res/values-v31/: calyx_colors.xml
talkback/src/main/res/xml/: preferences.xml
talkback/src/main/res/xml-watch/: preferences.xml
talkback/src/wear/java/com/google/android/marvin/talkback/: TalkBackService.java
utils/: build.gradle
